DB_HOST=localhost          # jokaisen oma MySQL-palvelin localhostilla
DB_PORT=3306               # vakio MySQL-portti
DB_DATABASE=flight_game_project   # käytettävä tietokannan nimi
DB_USER=root               # oma MySQL-käyttäjätunnus
DB_PASSWORD=your_password_here   # oma salasana
DB_AUTOCOMMIT=True         # automaattinen commit, valinnainen